ETHEREUM_GOERLI_KEY=
ALCHEMY_KEY=
COINMARKETCAP_KEY=
ETHERSCAN_API_KEY=
ETHEREUM_KAVA_TESTNET_KEY=


# The following values are only needed for the deploy scripts. The values
# should be inserted from the output of the deploy_all script
ROOT_MANAGER_ADDRESS=
ETHER_PREDICATE_ADDRESS=
ERC20_PREDICATE_ADDRESS=
STATE_SENDER_ADDRESS=
PROXY_ADMIN_ADDRESS=
MOCK_ERC_20=
