ETHCCD_RELAYER_MERKLE_UPDATE_INTERVAL=60
ETHCCD_RELAYER_LOG_LEVEL="trace"
ETHCCD_RELAYER_DB_STRING="host=localhost dbname=ccd user=postgres password=fuck port=5432"
ETHCCD_API_DB_STRING="host=localhost dbname=ccd user=postgres password=fuck port=5432"
ETHCCD_RELAYER_ETH_PRIVATE_KEY="02a44e54c04fe13da867b18638f7c35168af0cba99e3e0f16d0253f7b4a760c0"
ETHCCD_RELAYER_STATE_SENDER_PROXY="0xa9013B4398EB6f3696BeEA65291E5b4997237319"
ETHCCD_RELAYER_ROOT_CHAIN_MANAGER_PROXY="0x8469d2a9910251d990bCdb73fF61C4fBfBdBc8Ce"
ETHCCD_RELAYER_STATE_SENDER_CREATION_BLOCK_NUMBER="5395417"
ETHCCD_RELAYER_CHAIN_ID="2221"
ETHCCD_RELAYER_ETHEREUM_API="https://evm.testnet.kava.io"
ETHCCD_RELAYER_MIN_ETHEREUM_BALANCE="0"
ETHCCD_RELAYER_CONCORDIUM_API="https://grpc.testnet.concordium.com:20000"
ETHCCD_RELAYER_BRIDGE_MANAGER="<4602,0>"
ETHCCD_RELAYER_MIN_CONCORDIUM_BALANCE="0"
ETHCCD_RELAYER_CONCORDIUM_WALLET_FILE=./wallet.export
ETHCCD_RELAYER_MAX_GAS_PRICE=2000000000